# lxmm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.db
app/src/main/res/anim/: textview_visible.xml
app/src/main/res/color/: radiobutton_text.xml  selcolor_region_item_text.xml  selcolor_region_text.xml  sort_button_sel.xml
app/src/main/res/drawable/: checkbox_bg.xml  dialog_button_sel.xml  item_city_bg.xml  item_province_bg.xml  radio_selector.xml  search_background.xml  search_conner.xml  search_sel.xml  select_close_sel.xml  tab_home_sel.xml  tab_hospital_sel.xml  tab_my_sel.xml  tab_news_sel.xml  textview_bg.xml  textview_sel.xml  textview_shape01.xml  textview_shape02.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_interrogaton_patient.xml  activity_add_patient.xml  activity_add_precise_patient.xml  activity_appointment.xml  activity_comment_content.xml  activity_common_problem.xml  activity_doctor.xml  activity_doctor_list.xml  activity_find_password.xml  activity_green_channel.xml  activity_hospital.xml  activity_interrogation.xml  activity_interrogation_details.xml  activity_interrogation_speed.xml  activity_login.xml  activity_main.xml  activity_mine_setting.xml  activity_newsdetails.xml  activity_oversea.xml  activity_precise_reserve.xml  activity_register.xml  activity_reserve_detail.xml  activity_reserve_list.xml  activity_search.xml  activity_search_doctor.xml  activity_search_hospital.xml  activity_start.xml  activity_update.xml  (+36 more)
(+210 files in other folders)
