apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.nuocf.yshuobang"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1103
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile project(':pullToRefreshLibrary')
    //    compile project(':swipelistview')
//    compile project(':pullrefreshlibs')
//    compile project(':extendlistview')
//    compile project(':standardadapter')
//    compile files('libs/materialloadingprogressbar-0.5.8-RELEASE-sources.jar')
//    compile 'com.youth.banner:banner:1.4.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.youth.banner:banner:1.4.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile project(':pickpiclib')
    compile project(':calendarlib')
    compile project(':zhyprogressbarlib')
    compile files('libs/AMap_Location_V3.00_20160922.jar')
}
