<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dan_gray"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/register_now"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >

        <!--头布局-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height90"
            android:background="@color/blue2"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/header_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:drawableLeft="@mipmap/navigation_back"
                android:gravity="center"
                android:paddingLeft="10dp"
                />

            <TextView
                android:id="@+id/header_center_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="绿色通道"
                android:textColor="@color/white"
                android:textSize="@dimen/header_center"
                />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:max="100"
            />

        <WebView
            android:id="@+id/wv_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></WebView>

    </LinearLayout>

    <Button
        android:id="@+id/register_now"
        style="@style/all_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/apply_now"
        />
</RelativeLayout>