<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dan_gray"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--头布局-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height90"
            android:background="@color/blue2"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/header_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:drawableLeft="@mipmap/navigation_back"
                android:gravity="center"
                android:paddingLeft="10dp"
                />

            <TextView
                android:id="@+id/header_center_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/precise_reservation_title"
                android:textColor="@color/white"
                android:textSize="@dimen/header_center"
                />

            <Button
                android:id="@+id/header_right_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                />

        </RelativeLayout>

        <!--疾病信息文字-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_common"
            android:layout_marginLeft="@dimen/margin_common"
            android:layout_marginTop="@dimen/margin_common"
            android:text="疾病信息"
            android:textColor="@color/dark_gray_text"
            />
        <!--疾病名称项-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/home_rl_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="疾病名称"
                android:textSize="@dimen/reserve_details_static"
                />

            <EditText
                android:id="@+id/et_disease_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="right"
                android:hint="未确诊可不填"
                android:textSize="@dimen/reserve_details_static"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/grap1"
            android:background="@color/separate_view_color"
            />

        <!--疾病描述项-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/home_rl_padding"
            >

            <TextView
                android:id="@+id/tv_disease_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="疾病描述："
                android:textSize="@dimen/reserve_details_static"
                />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_disease_describe"
                android:layout_toRightOf="@+id/tv_disease_describe"
                android:text="（0/300）"
                android:textColor="@color/dark_gray_text"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/grap1"
            android:background="@color/separate_view_color"
            />

        <!--疾病描述细节-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/home_rl_padding"
            android:background="@color/white"
            >

            <EditText
                android:id="@+id/et_disease_details"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@null"
                android:gravity="left"
                android:hint="在输入框中描述您的问题，包括身体状况，疾病和症状等"
                android:maxEms="300"
                android:textSize="@dimen/reserve_details_static"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/grap1"
            android:background="@color/separate_view_color"
            />

        <!--照片添加项-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/home_rl_padding"
            >

            <TextView
                android:id="@+id/tv_add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/grap15"
                android:text="添加照片"
                android:textSize="@dimen/reserve_details_static"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_add_img"
                android:text="(病症部位或其它病情资料)"
                android:textColor="@color/dark_gray_text"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/grap1"
            android:background="@color/separate_view_color"
            />

        <!--照片项-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/home_rl_padding"
            >
            <com.eeb.pickpiclib.NoScrollGridView
                android:id="@+id/disease_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="3dp"
                android:numColumns="5"
                android:scrollbars="none"
                android:verticalSpacing="5dp" >
            </com.eeb.pickpiclib.NoScrollGridView>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/next_step"
        style="@style/all_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/next_step"
        />
</RelativeLayout>