<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height90"
    android:background="@color/blue"
    android:gravity="center_vertical" >

    <Button
        android:id="@+id/header_right_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/header_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:drawableLeft="@mipmap/navigation_back"
        android:gravity="center"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/header_center_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/app_name" />

</RelativeLayout>