<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/fragment_recommend_title"
        style="@style/lv_tv_titlestyle"
        android:layout_toRightOf="@+id/fragment_recommend_iv"
        android:text="title"
        />

    <TextView
        android:id="@+id/fragment_recommend_config"
        style="@style/lv_tv_msgstyle"
        android:layout_alignLeft="@+id/fragment_recommend_title"
        android:layout_below="@+id/fragment_recommend_title"
        android:text="config"
        />

    <TextView
        android:id="@+id/fragment_recommend_level"
        style="@style/lv_tv_msgstyle"
        android:layout_alignLeft="@+id/fragment_recommend_title"
        android:layout_below="@+id/fragment_recommend_config"
        android:text="level"
        />

    <ImageView
        android:id="@+id/fragment_recommend_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_recommend_level"
        android:layout_alignParentLeft="true"
        android:scaleType="center"
        />
</RelativeLayout>