<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_no_use"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/low_gray"
        android:orientation="vertical"
        >

        <include layout="@layout/line"/>

        <Button
            android:id="@+id/item_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_province_bg"
            android:gravity="left"
            android:padding="@dimen/grap15"
            android:text="全部"
            android:textColor="@color/selcolor_region_item_text"
            android:textSize="@dimen/font16"
            />

        <include layout="@layout/line"/>

        <Button
            android:id="@+id/item_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_province_bg"
            android:gravity="left"
            android:padding="@dimen/grap15"
            android:text="手术预约"
            android:textColor="@color/selcolor_region_item_text"
            android:textSize="@dimen/font16"
            />

        <include layout="@layout/line"/>

        <Button
            android:id="@+id/item_oversea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_province_bg"
            android:gravity="left"
            android:padding="@dimen/grap15"
            android:text="海外医疗"
            android:textColor="@color/selcolor_region_item_text"
            android:textSize="@dimen/font16"
            />

        <include layout="@layout/line"/>

        <Button
            android:id="@+id/item_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_province_bg"
            android:gravity="left"
            android:padding="@dimen/grap15"
            android:text="绿色通道"
            android:textColor="@color/selcolor_region_item_text"
            android:textSize="@dimen/font16"
            />

        <include layout="@layout/line"/>

        <Button
            android:id="@+id/item_precise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_province_bg"
            android:gravity="left"
            android:padding="@dimen/grap15"
            android:text="精准预约"
            android:textColor="@color/selcolor_region_item_text"
            android:textSize="@dimen/font16"
            />

        <include layout="@layout/line"/>

    </LinearLayout>
</LinearLayout>